1. []  原子表
[a]   匹配一个小写字母a
[A]   匹配一个大写字母A
[aA]   匹配一个字母大小写a
[abc]   匹配一个小写字母a或b或c
[123]   匹配一个数字1或2或3
[0-9]   匹配数字0-9中的某一个
[a-z]   匹配一个小写字母
[A-Z]   匹配一个大写字母
[a-zA-Z]   匹配一个字母
[a-zA-Z0-9]   匹配一个字母或数字
无论原子表中的字符有多少个 只匹配一个

2. {m}  限定符  表示前面的正则数量的m个  不能单独使用 需要配合我们这则表达式
[a][a]   匹配二个小写字母a
[a]{2}   匹配二个小写字母a
[a][b]{2}   匹配一个小写字母a和俩个小写字母b    匹配abb
[0-9]{3}   匹配三个数字
[a]{2}[b]{2}   匹配二个小写字母a和俩个小写字母b    匹配aabb
等同于
aabb
a{2}b{2}


3. {m, n}  限定符  表示前面的正则数量的m-n个 包含m和n本身  不能单独使用 需要配合我们正则表达式
[a]{2, 3}   匹配2-3个小写字母a    aa  aaa
[0-9]{3, 4}   匹配3-4个数字  100 1000


4. {m, }  限定符  表示前面的正则数量至少m个 包含m本身 不能单独使用 需要配合我们正则表达式
[a]{2, }   匹配至少俩个小写字母a
[0-9]{3, }   匹配至少3个数字  100 1000



5. ^ 限定以...开始
匹配一个手机号码
18826123678        218826123678   188261236789
^1[3-9][0-9]{9}    限定匹配的字符必须第一位以1作为开头
^[a]   匹配一个小写字母a 并且必须以小写字母a作为开头  等同于 ^a
[^a]   匹配一个小写字母a以外的任意字符 和上面相反
^[0-9]   匹配一个数字  当前数字必须是第一位    1abc    a1bc
[^0-9]   匹配一个数字以外的任意一个字符

6. $ 限定结尾
[a-z]{2}$    匹配2位字母作为结尾的   123ab


7. 通常^ 和 $ 是组合使用
18826123678        218826123678   188261236789
^1[3-9][0-9]{9}$    限定匹配的内容必须1开头  整体为11位才可以    完全匹配  也就是要匹配的字符和正则是完全匹配而不是包含庴


8. ?   匹配前面正则表达式的0次或1次  也可以理解为可有可无  相当于 {0, 1}
-?1    匹配正负数字1
-{0,1}1

9 . 匹配换行符以外的任意一个字符  \n  \r\n  不单独使用

10. *  匹配任意次  {0,}

11 .*  几乎不用   匹配任意字符任意次   贪婪模式

12 .*?  常用   匹配任意字符任意次   拒绝贪婪模式

13. +  匹配至少一次  {1,}

14. .+  几乎不用   匹配任意字符至少1次   贪婪模式

15. .+?  用的很少   匹配任意字符至少1次   拒绝贪婪模式

16. ()   一个单元/一个子存储     会把括号里的值单独匹配出来

17. |  匹配或
a|b  匹配小写字母a或者b
(ab)|(bc)

18. \w 匹配一位数字字母下划线  [a-zA-Z0-9_]

19. \W 和上面取反         [^a-zA-Z0-9_]

20. \d  匹配一位数字 [0-9]

21. \D  和上面相反 [^0-9]

22.  \s   匹配空白符   \r  \n  \t  后期会用到使用正则去除 字符中的空白符

22. \S   和上面相反
